:root {
  --primary: #B8C3E7;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104m 104, 0.8);
  --blue: #0040ff;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark)
}

body {
  background: #AFC2FF;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: var(--blue);
  color: var(--light);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--blue);
  color: var(--light)
}

/*  Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase'
    'showcase showcase';
}


/* Showcase */
.showcase {
  grid-area: showcase;
  background: #FFCFEA;
  min-height: 400px;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: var(--shadow);
}

.showcase h1 {
  flex: 0.001;
  font-size: 2.5rem;
  color: #0040ff;
  /* margin: 4rem 0 0 5rem; */
  /* line-height: normal; */
  align-self: center;
}

.showcase p {
  flex: 1;
  /* margin: 2rem 0 0 2rem; */
  font-size: 1.2rem;
  color:  black;
  align-self: center;
}

form {
  align-self: center
}

.login-btn {
  margin: 0 0 0 3rem;
}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px){
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b'
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px){
  .top-container {
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b';
  }
}
